<!DOCTYPE html>
<html>
	<head>
		<title>Real-time chat</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=cyrillic" rel="stylesheet">
		<style type="text/css">
			* { 
				font-family: 'Comfortaa', sans-serif;
				font-size: 17px;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			form {
				background: #000;
				padding: 3px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			form input {
				border: 0;
				padding: 10px;
				width: 90%;
				margin-right: .5%;
			}
			form button {
				width: 9%;
				background: rgb(130, 224, 255);
				border: none;
				padding: 10px;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages li {
				padding: 5px 10px;
			}
			#messages li:nth-child(odd) {
				background: #eee;
			}
			#typing {
				position: fixed;
				bottom: 50px;
				left: 5px;
				background-color: white;
				color: grey;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<p id="typing"></p>
		<form action="">
			<input type="text" id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/bundle.js"></script>
	</body>
</html>